# Drinkable

./: Drinkable.pptx  DrinkableReadMe  DrinkableReadMe.md  Jenkinsfile  README.md  androidBuild.sh  androidTests.sh
Drinkable_app/app/: build.gradle
Drinkable_app/app/release/: output.json
Drinkable_app/app/src/androidTest/java/com/example/kynansong/drinkable/: ExampleInstrumentedTest.java
Drinkable_app/app/src/debug/res/values/: google_maps_api.xml
Drinkable_app/app/src/main/: AndroidManifest.xml
Drinkable_app/app/src/main/java/com/example/kynansong/drinkable/Controllers/: AboutActivity.java  (+11 more)
Drinkable_app/app/src/main/res/drawable/: buttonshape.xml  chcicesbackground.xml  ic_backgroundtools.xml
Drinkable_app/app/src/main/res/layout/: activity_about.xml  activity_add_info.xml  activity_add_ingredients_to_cocktail.xml  activity_adding.xml  activity_bar_locations.xml  activity_choices.xml  activity_cocktail__list.xml  activity_cocktail_info.xml  activity_delete.xml  activity_main.xml  activity_recommended.xml  activity_web_view.xml  brand_items.xml  cocktail_items.xml
Drinkable_app/app/src/main/res/menu/: activity_choices.xml
Drinkable_app/app/src/main/res/mipmap-anydpi-v26/: arbikie_round.xml  backgroundtest.xml  cocktailchoices_round.xml  drinkablelauncher_round.xml  dropdownarrow.xml  ic_backgroundtools.xml  martini_round.xml  ogilvy.xml  tattoo.xml
Drinkable_app/app/src/main/res/values/: strings.xml
Drinkable_app/app/src/release/res/values/: google_maps_api.xml
Drinkable_app/app/src/test/java/com/example/kynansong/drinkable/: BarLocationTest.java  BrandTest.java  CocktailsTest.java  ExampleUnitTest.java
(+30 files in other folders)
